indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/Projects/condo_match_svn/log/searchd.log
  query_log = /home/Projects/condo_match_svn/log/searchd.query.log
  pid_file = /home/Projects/condo_match_svn/log/searchd.development.pid
}

source property_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = condoMatch_development_26072010
  sql_sock = /var/lib/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `properties`.`id` * 1 + 0 AS `id` , `properties`.`name` AS `name`, `properties`.`description` AS `description`, `properties`.`id` AS `sphinx_internal_id`, 1921285768 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`properties`.`name`, '') AS `name_sort`, `properties`.`published` AS `published`, UNIX_TIMESTAMP(`properties`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`properties`.`updated_at`) AS `updated_at` FROM `properties`    WHERE `properties`.`id` >= $start AND `properties`.`id` <= $end AND deleted = 0 GROUP BY `properties`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `properties` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = published
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM `properties` WHERE `id` = (($id - 0) / 1)
}

index property_core
{
  source = property_core_0
  path = /home/Projects/condo_match_svn/db/sphinx/development/property_core
  charset_type = utf-8
}

index property
{
  type = distributed
  local = property_core
}
